{
  "name": "@behaver/unary-toolkit",
  "version": "1.1.0",
  "description": "The pkg is builded for solving unary function.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/unary-toolkit.git"
  },
  "keywords": [
    "unary"
  ],
  "author": "Sanwan, Dong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behaver/unary-toolkit/issues"
  },
  "homepage": "https://github.com/behaver/unary-toolkit#readme",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@behaver/celestial-coordinate": "^1.7.0",
    "@behaver/jdate": "^2.3.2",
    "@behaver/solar-star-coordinate": "^1.0.7",
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
